server {
    listen 80;
    server_name portfolio.staging.hathoute.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name portfolio.staging.hathoute.com;
    error_page 404 /404.html;

    location / {
        root $CONF_DIR;
      try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
      rewrite ^(.*)$ $1.html permanent;
    }

    ssl_certificate $SSL_FULLCHAIN;
    ssl_certificate_key $SSL_PRIVKEY;
}