server {
    listen 80;
    server_name portfolio.staging.hathoute.com;
    error_page 404 /404.html;
    location / {
        root $CONF_DIR;
	    try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
	    rewrite ^(.*)$ $1.html permanent;
    }
}